<html>
   <head>
      <title>
         Crear tabla dinámica
      </title>
      <script>

      </script>
   </head>
   <body>
      <table align = "center" bgcolor = "#008000" cellpadding = 4 border = 1>
          <tr>
              <td>
                  fila 1 - columna 1
              </td>
              <td>
                  fila 1 - columna 2
              </td>
          </tr>
          <tr>
              <td>
                  fila 2 - columna 1
              </td>
              <td>
                  fila 2 - columna 2
              </td>
          </tr>
      </table>  
   </body>
</html>